//! Do not edit by hand.
//! Auto-generated handler stubs for FDIC BankFind API endpoints.
// MCP auto-generated: Endpoint handler modules
{%- for ep in endpoints %}
pub mod {{ ep.endpoint }};
{%- endfor %}
{%- if skipped_endpoints and skipped_endpoints | length > 0 %}
// Skipped endpoints due to ENDPOINT_EXCLUSIONS:
{%- for ep in skipped_endpoints %}
// [EXCLUDED] pub mod {{ ep }};
{%- endfor %}
{%- endif %}

use crate::config::FdicApiConfig;
use rmcp::{ServerHandler, Error, model::*, service::*, tool};

pub const FDIC_BASE_URL: &str = "https://banks.data.fdic.gov/api";

#[derive(Clone, Debug, Default)]
pub struct FdicBankFindMcpServer;

impl FdicBankFindMcpServer {
    pub fn new() -> Self {
        FdicBankFindMcpServer::default()
    }
}

#[tool(tool_box)]
impl FdicBankFindMcpServer {
    /// Returns MCP server status for Inspector/health validation
    #[tool(description = "Returns MCP server status for Inspector/health validation")]
    pub async fn ping(&self) -> String {
        "The FDIC Bank Find MCP server is alive!".to_string()
    }

    {%- for ep in endpoints %}
    /// FDIC BankFind API `/{{ ep.endpoint }}` endpoint handler
    #[tool(description = r#"{{ ep.summary }} - {{ ep.description }} - {{ ep.tags.0 }}"#)]
    pub async fn {{ ep.fn_name }}(&self, #[tool(aggr)] params: {{ ep.endpoint }}::{{ ep.endpoint_cap }}Parameters) -> Result<CallToolResult, rmcp::Error> {
        let config = FdicApiConfig { base_url: FDIC_BASE_URL.to_string() };
        let fdic_response = {{ ep.endpoint }}::{{ ep.endpoint }}_handler(&config, &params).await;
        fdic_response
    }
    {%- endfor %}
    {%- if skipped_endpoints and skipped_endpoints | length > 0 %}
    // Skipped handler wrappers due to ENDPOINT_EXCLUSIONS:
    {%- for ep in skipped_endpoints %}
    // [EXCLUDED] pub async fn {{ ep }}_handler(...);
    {%- endfor %}
    {%- endif %}
}

#[tool(tool_box)]
impl ServerHandler for FdicBankFindMcpServer {
    fn get_info(&self) -> ServerInfo {
        eprintln!("[FDIC MCP] get_info() called - should show tools!");

        // Set up explicit capabilities for tools and resources
        let mut tools_capability = ToolsCapability::default();
        tools_capability.list_changed = Some(true);

        let mut resources_capability = ResourcesCapability::default();
        resources_capability.list_changed = Some(true);

        let info = ServerInfo {
            protocol_version: ProtocolVersion::V_2024_11_05,
            capabilities: ServerCapabilities {
                experimental: None,
                logging: None,
                completions: None,
                prompts: None,
                resources: Some(resources_capability),
                tools: Some(tools_capability),
            },
            server_info: Implementation::from_build_env(),
            instructions: Some(r#"{
  "fdic_mcp_agent_rules": {
    "critical": "Never assume field, filter, or sort compatibility across endpoints. Always check the endpoint schema.",
    "field_usage": "Use only fields present in the current endpoint schema. Confirm field is allowed for filter, sort, or output.",
    "field_naming_warning": "The field 'STATE' is valid ONLY in certain endpoints (e.g., 'history', 'sod'). It is NOT present in 'institutions' or 'locations'—use 'STALP' or 'STNAME' for those. Always anchor field usage to the specific endpoint schema. Never cross fields between endpoints.",
    "schema_discovery": "Valid fields for each endpoint can always be discovered programmatically via the MCP resources capability. Use the /schema endpoints (see list_resources) to fetch the full schema for any endpoint—never guess or hardcode field lists.",
    "query_validation_checklist": [
      "Field exists in endpoint schema",
      "Field is allowed for intended operation (filter/sort/output)",
      "Uppercase only field names, not values, except where endpoint docs specify otherwise.",
      "Never use a field from another endpoint"
    ],
    "error_handling": "On query error, re-validate schema and adjust. Never retry unchanged queries.",
    "pitfall": "Most common error: using a field from another endpoint or for an unsupported operation.",
    "fdic_filter_syntax": "FDIC 'filters' use an elasticsearch-like query language. For multi-value OR and AND conditions, use parentheses to group conditions, e.g., (STALP:IL OR STALP:WI). Comma-separated lists (e.g., STALP:IL,WI) do NOT work as an OR. Use AND to combine multiple filters. Avoid using OR/AND or parentheses outside of documented patterns. See https://banks.data.fdic.gov/docs for full syntax.",
    "fdic_error_handling": "Full FDIC error payloads (title, detail, links, meta, etc.) are returned in error responses for agent debugging and correction. Always inspect the 'fdic_raw' field for actionable details.",
    "fdic_filter_case_sensitivity": "FDIC BankFind API filter values are CASE SENSITIVE. You must match the exact case as stored in FDIC records (e.g., CITY:Chicago, not CITY:CHICAGO or CITY:chicago).",
    "fdic_filter_quoting": "Multi-word filter values MUST be wrapped in double quotes (e.g., STNAME:\"West Virginia\"). Single-word values do NOT require quotes but are still case sensitive (e.g., CITY:Chicago).",
    "fdic_filter_examples": "Examples: CITY:Chicago (matches), CITY:chicago (no match), CITY:CHICAGO (no match), STNAME:\"West Virginia\" (matches), STNAME:West Virginia (syntax error or no match)."
  }
}"#.into()),
        };

        eprintln!("[FDIC MCP] Returning ServerInfo with enabled tools and resources: {:?}", info);
        info
    }

    /// Implements MCP resource enumeration for all schema resources (one per endpoint)
    fn list_resources(
        &self, _request: Option<PaginatedRequestParam>, _context: RequestContext<RoleServer>,
    ) -> impl Future<Output = Result<ListResourcesResult, Error>> + Send + '_ {
        use rmcp::model::{Annotated, RawResource};
        let resources = vec![
            {%- for ep in endpoints %}
            Annotated {
                raw: RawResource {
                    uri: format!("/schema/{}", "{{ ep.endpoint }}"),
                    name: "{{ ep.endpoint }}".to_string(),
                    description: Some("JSON schema for the /{{ ep.endpoint }} endpoint (fields, types, docs, envelope)".to_string()),
                    mime_type: Some("application/json".to_string()),
                    size: None,
                },
                annotations: Default::default(),
            },
            {%- endfor %}
        ];
        std::future::ready(Ok(ListResourcesResult { resources, next_cursor: None }))
    }

    /// Implements MCP resource fetching for schema resources by URI
    fn read_resource(
        &self,
        request: ReadResourceRequestParam,
        _context: RequestContext<RoleServer>,
    ) -> impl Future<Output = Result<ReadResourceResult, Error>> + Send + '_ {
        use rmcp::model::{ResourceContents, ErrorData, ReadResourceResult};
        let uri = request.uri;
        let prefix = "/schema/";
        let result = if let Some(endpoint) = uri.strip_prefix(prefix) {
            let schema_json = match endpoint.to_lowercase().as_str() {
                {%- for ep in endpoints %}
                "{{ ep.endpoint }}" => include_str!("../../public/schemas/{{ ep.endpoint }}.json"),
                {%- endfor %}
                _ => return std::future::ready(Err(Error::from(ErrorData::resource_not_found(
                    format!("Schema not found for endpoint '{}': unknown endpoint", endpoint),
                    None,
                )))),
            };
            let resource = ResourceContents::text(schema_json, format!("/schema/{}", endpoint.to_lowercase()));
            Ok(ReadResourceResult {
                contents: vec![resource],
            })
        } else {
            Err(Error::from(ErrorData::resource_not_found(
                format!("Unknown resource URI: {}", uri),
                None,
            )))
        };
        std::future::ready(result)
    }
}
