//! Do not edit by hand.
//! Auto-generated handler for FDIC BankFind API `/{{ endpoint }}` endpoint.
{#-
Tera template for generating FDIC handler stubs.
Context variables (from generate_handlers.rs):
    endpoint: String, e.g. "institutions" — endpoint name, lowercase, no slash
    endpoint_cap: String, e.g. "Institutions" — endpoint name, capitalized
    properties_type: String, e.g. "InstitutionsProperties" — Rust struct for response properties
    parameters_type: String, e.g. "InstitutionsParameters" — Rust struct for query parameters
    spec_file_name: String, e.g. "public/fdic/institutions_properties.yaml" — YAML file path for properties
    summary: String — short summary from OpenAPI spec
    description: String — long description from OpenAPI spec
    tags: Vec<String> — OpenAPI tags (usually one)
    parameters: Vec<Map> — parameter objects with fields: name, ty, description
    properties: Vec<Map> — property objects with fields: name, ty, title, description
    envelope_properties: Vec<Map> — envelope property objects with fields: name, ty, title, description
    properties_for_handler: Vec<String> — property names (UPPERCASE, except api_key/filename) for handler slice
    common_parameter_names: Vec<String> — names of common parameters
    endpoint_specific_parameters: Vec<String> — names of endpoint-specific parameters
-#}
// Internal imports (std, crate)
use std::collections::HashMap;
use crate::config::FDICApiConfig;
use crate::common::{list_endpoint, CommonParameters, QueryParameters};

// External imports (alphabetized)
use axum::{extract::{Query, State}, response::Response};
use serde::{Deserialize, Serialize};
use tracing::{info, debug};

/// Auto-generated parameters struct for `/{{ endpoint }}` endpoint.
/// Spec: {{ spec_file_name | default(value="") }}
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct {{ parameters_type }} {
    /// Shared FDIC query parameters
    #[serde(flatten)]
    pub common: CommonParameters,
    {#- Endpoint-specific additional parameters -#}
    {%- set common_list = ["api_key","filters","fields","sort_by","sort_order","limit","offset","format","download","filename"] -%}
    {% for p in parameters %}{%- if p.name not in common_list %}{%- if p.description %}
    #[doc = r#"{{ p.description }}"#]
    {%- endif %}
    {%- if p.example %}
    #[doc = r#"Example: {{ p.example }}"#]
    {%- endif %}
    pub {{ p.name }}: Option<{{ p.rust_type }}>,
    {%- endif %}{% endfor %}
}

// Implement QueryParameters for generic handler
impl QueryParameters for {{ parameters_type }} {
    const VALID_FIELDS: &'static [&'static str] = &[
        {%- for f in valid_fields %}
        "{{ f }}",
        {%- endfor %}
    ];

    #[allow(unused_variables)]
    fn insert_endpoint_specific(&self, query: &mut HashMap<String, String>) {
        {%- set has_params = false -%}
        {% for p in parameters %}{% if p.name not in common_list %}{% set has_params = true %}
        if let Some(val) = &self.{{ p.name }} {
            query.insert("{{ p.name }}".to_string(), val.to_string());
        }
        {%- endif %}{% endfor %}
    }

    fn common_mut(&mut self) -> &mut CommonParameters {
        &mut self.common
    }
}

/// Auto-generated properties struct for `/{{ endpoint }}` endpoint.
/// Spec: {{ spec_file_name | default(value="") }}
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct {{ properties_type }} {
{%- for prop in properties %}
    #[doc = r#"Title: {{ prop.title }}"#]
    #[doc = r#"Description: {{ prop.description }}"#]
    #[serde(rename="{{ prop.name }}")]
    pub {{ prop.name | lower }}: Option<{{ prop.rust_type }}>,
{% endfor %}
}

/// Auto-generated response envelope struct for `/{{ endpoint }}` endpoint.
/// Spec: {{ spec_file_name | default(value="") }}
#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct {{ endpoint_cap }}Response {
{%- for prop in envelope_properties %}
    #[doc = r#"Title: {{ prop.title }}"#]
    #[doc = r#"Description: {{ prop.description }}"#]
    #[serde(rename="{{ prop.name }}")]
    pub {{ prop.name | lower }}: Option<{{ prop.rust_type }}>,
{% endfor %}
}

/// FDIC BankFind API `/{{ endpoint }}` endpoint handler
/// {{ summary }}
{% if description -%}
/// {{ description }}
{%- endif %}
/// **All string parameter values (except `api_key` and `filename`) are uppercased before proxying.**
#[allow(dead_code)]
{% if parameters -%}
#[doc = r#"{% for p in parameters %}{%- if p.name %} - `{{ p.name }}` ({{ p.rust_type }}, optional): {{ p.description | trim }}{% if p.example %}
{{ p.example }}{% endif %}{% endif %}{% endfor %}"#]
{%- endif %}
#[doc = r#"Verb: GET
Path: /{{ endpoint }}
Parameters: {{ parameters_type }}
Responses:
    200: Successful Operation
    400: Bad input parameter
    500: Internal Server Error
    502: Bad Gateway
    503: Service Unavailable
    504: Gateway Timeout
Tag: {{ tags.0 }}"#]
pub async fn {{ endpoint }}_handler(
    State(config): State<FDICApiConfig>,
    Query(params): Query<{{ parameters_type }}>,
) -> Response {
    // Log incoming request parameters and request details as structured JSON
    info!(
        target = "handler",
        event = "incoming_request",
        endpoint = "{{ endpoint }}",
        method = "GET",
        path = "/{{ endpoint }}",
        params = serde_json::to_string(&params).unwrap()
    );
    let resp = list_endpoint(
        State(config),
        Query(params.clone()),
        "{{ endpoint }}",
    ).await;
    // Log outgoing FDIC API request as structured JSON
    debug!(
        target = "fdic_proxy",
        event = "proxied_fdic_api_request",
        endpoint = "{{ endpoint }}",
        method = "GET",
        path = "/{{ endpoint }}",
        params = serde_json::to_string(&params).unwrap()
    );
    resp
}

#[cfg(test)]
mod tests {
    use super::*;
    use serde_json;
    #[test]
    fn test_parameters_struct_serialization() {
        let params = {{ parameters_type }} {
            common: CommonParameters::default(),
            {% for p in parameters %}{% if p.name | lower not in common_parameter_names -%}
            {{ p.name | lower }}: None,
            {% endif %}{%- endfor %}
        };
        let _ = serde_json::to_string(&params).unwrap();
    }
    #[test]
    fn test_properties_struct_serialization() {
        let props = {{ properties_type }} {
            {% for prop in properties %}
            {{ prop.name | lower }}: None,
            {%- endfor %}
        };
        let _ = serde_json::to_string(&props).unwrap();
    }
}
